<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flood Experiences</title>
        <style>
            .embed-container {
                position: relative;
                height: 0;
                padding-bottom: 80%;
                max-width: 100%;
            }
        
            .embed-container iframe,
            .embed-container object,
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        
            small {
                position: absolute;
                z-index: 40;
                bottom: 0;
                margin-bottom: -15px;
            }
        </style>
    </head>
    <body>
        <div class="embed-container">
            <iframe name="survey123webform" width="500" height="400" frameborder="0" marginheight="0"
                marginwidth="0" title="Flooding Experiences" src="https://survey123.arcgis.com/share/15fe731256c54b1e85763962f7cd3329"
                allow="geolocation https://survey123.arcgis.com; camera https://survey123.arcgis.com">;
            </iframe>
        </div>
        <script>var survey123webform = document.getElementsByName('survey123webform')[0]; window.addEventListener("message", e => { if (e.data) { var t = JSON.parse(e.data);console.log("Hello World");console.log(t); "survey123:onFormLoaded" === t.event && t.contentHeight && (survey123webform.parentNode.style.height = t.contentHeight + "px") && (survey123webform.parentNode.style["padding-bottom"] = "unset") } });</script>
    </body>
</html>